# vsk-ops

./: .gitignore  README.md  VskOps.sln
.github/workflows/: ci.yml  deploy-azure.yml
deploy/: provision-azure.sh  redeploy.sh
docs/: vsk-ops-production-plan.md  vsk-ops-prototype.jsx
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  Sidebar.jsx  api.js  auth.jsx  hooks.js  index.css  main.jsx  theme.jsx  ui.jsx
frontend/src/tabs/: Account.jsx  Dashboard.jsx  Dispatch.jsx  MasterData.jsx  NewOrder.jsx  Orders.jsx  Pricing.jsx  Reports.jsx  Team.jsx
src/VskOps.Api/: Program.cs  VskOps.Api.csproj  appsettings.json
src/VskOps.Api/Auth/: AuthPolicies.cs  JwtTokenService.cs
src/VskOps.Api/Controllers/: AuthController.cs  IoclController.cs  MasterDataControllers.cs  OrdersController.cs  ReportsController.cs  TripsController.cs
src/VskOps.Api/Properties/: launchSettings.json
src/VskOps.Core/Domain/: Entities.cs  Enums.cs
src/VskOps.Core/Services/: DeliveryReconciliation.cs  IoclLogic.cs  Ledger.cs  OrderBuilder.cs  Pricing.cs  RouteOptimizer.cs
src/VskOps.Infrastructure/: DapperTypeHandlers.cs  DatabaseMigrator.cs  DbConnectionFactory.cs  VskOps.Infrastructure.csproj
src/VskOps.Infrastructure/Migrations/Scripts/: 0001_InitialSchema.sql
src/VskOps.Infrastructure/Repositories/: InventoryAndEventsRepositories.cs  MasterDataRepositories.cs  OrderRepository.cs  ReportRepository.cs  TripRepository.cs
tests/VskOps.Core.Tests/: DeliveryReconciliationTests.cs  IoclLogicTests.cs  LedgerTests.cs  OrderBuilderTests.cs  PricingTests.cs  RouteOptimizerTests.cs  VskOps.Core.Tests.csproj
